# Demo

./: .travis.yml  Jenkinsfile  demo.keystore  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/talkware/com/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/talkware/com/demo/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/talkware/com/demo/: ExampleUnitTest.java
