apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

            def gitBranch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
            def gitHash = "git rev-parse --short HEAD".execute().text.trim()
            def gitCommitCounter = "git rev-list HEAD --count".execute().text.trim()

    defaultConfig {
        applicationId "talkware.com.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.02"
        
        println ("!!!!!!!! Branch: "+gitBranch+", Hash: "+gitHash+", Counter: "+gitCommitCounter)
    }

    signingConfigs {
        release {
            keyAlias 'alias_name'
            keyPassword System.getenv("KEYPWD")
            storeFile file('demo.keystore')
            storePassword System.getenv("KSTOREPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
